plugins {
    id "com.marklogic.ml-gradle" version "3.9.0"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    jacoco{toolVersion="0.8.4"}
	
    configure(allprojects){
        ext.slf4jVersion = '1.7.25'
        ext.logbackVersion = '1.2.3'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    }

    test{
        testLogging{
            events 'started','passed', 'skipped'
        }
    }

}

wrapper {
    gradleVersion = '5.0'
}

