plugins {
    id "com.marklogic.ml-gradle" version "4.3.5"
}

subprojects {

    apply plugin: 'java'

    configure(allprojects){
        ext.slf4jVersion = '1.7.36'
        ext.logbackVersion = '1.2.11'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    }

    test{
        testLogging{
            events 'started','passed', 'skipped'
        }
    }

}
