plugins {
    id "com.marklogic.ml-gradle" version "4.3.5"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    jacoco{toolVersion="0.8.4"}

    repositories {
        mavenCentral()
    }

    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    }

    test {
        testLogging {
            events 'started', 'passed', 'skipped'
        }
    }
}
