group=com.marklogic
version=0.0.1-SNAPSHOT

mlConfigDir=src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=rest-writer
writerPassword=x
readerUser=rest-reader
readerPassword=x
validUser=rest-writer
validPassword=x
mlAppName=marklogic-jena-test
mlRestPort=8922

jmhTestData=src/test/resources/testdata/testTrig.trig