
> Task :marklogic-jena:dependencies

------------------------------------------------------------
Project ':marklogic-jena'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
+--- org.apache.jena:jena-arq:3.17.0 (n)
\--- com.marklogic:marklogic-client-api:5.5.3 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.jena:jena-arq:3.17.0
|    +--- org.apache.jena:jena-core:3.17.0
|    |    +--- org.apache.jena:jena-base:3.17.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:3.17.0
|    |    |    +--- org.apache.commons:commons-csv:1.8
|    |    |    +--- commons-io:commons-io:2.8.0
|    |    |    +--- org.apache.commons:commons-lang3:3.11
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:3.17.0
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- com.github.jsonld-java:jsonld-java:0.13.2
|    |    \--- commons-io:commons-io:2.8.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.thrift:libthrift:0.13.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.slf4j:jcl-over-slf4j:1.7.30 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    \--- org.apache.commons:commons-lang3:3.11
+--- com.marklogic:marklogic-client-api:5.5.3
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
\--- org.slf4j:jcl-over-slf4j:1.7.36 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.slf4j:slf4j-api:1.7.36 (n)
+--- ch.qos.logback:logback-classic:1.2.11 (n)
\--- org.slf4j:jcl-over-slf4j:1.7.36 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

mlBundle
No dependencies

mlRestApi
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.jena:jena-arq:3.17.0
|    +--- org.apache.jena:jena-core:3.17.0
|    |    +--- org.apache.jena:jena-base:3.17.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:3.17.0
|    |    |    +--- org.apache.commons:commons-csv:1.8
|    |    |    +--- commons-io:commons-io:2.8.0
|    |    |    +--- org.apache.commons:commons-lang3:3.11
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:3.17.0
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- com.github.jsonld-java:jsonld-java:0.13.2
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.30 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.36
|    |    \--- commons-io:commons-io:2.8.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3 -> 2.12.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 -> 2.12.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.thrift:libthrift:0.13.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.slf4j:jcl-over-slf4j:1.7.30 -> 1.7.36 (*)
|    \--- org.apache.commons:commons-lang3:3.11
+--- com.marklogic:marklogic-client-api:5.5.3
|    +--- com.squareup.okhttp3:okhttp:4.7.2
|    |    +--- com.squareup.okio:okio:2.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.7.2
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- io.github.rburgst:okhttp-digest:2.5
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- com.sun.mail:javax.mail:1.6.2
|    |    \--- javax.activation:activation:1.1
|    +--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
\--- org.slf4j:jcl-over-slf4j:1.7.36 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.jena:jena-arq:3.17.0
|    +--- org.apache.jena:jena-core:3.17.0
|    |    +--- org.apache.jena:jena-base:3.17.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:3.17.0
|    |    |    +--- org.apache.commons:commons-csv:1.8
|    |    |    +--- commons-io:commons-io:2.8.0
|    |    |    +--- org.apache.commons:commons-lang3:3.11
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:3.17.0
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- com.github.jsonld-java:jsonld-java:0.13.2
|    |    \--- commons-io:commons-io:2.8.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.thrift:libthrift:0.13.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.slf4j:jcl-over-slf4j:1.7.30 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    \--- org.apache.commons:commons-lang3:3.11
+--- com.marklogic:marklogic-client-api:5.5.3
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.slf4j:jcl-over-slf4j:1.7.36 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- com.jayway.restassured:rest-assured:2.9.0
|    +--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.codehaus.groovy:groovy-xml:2.4.4
|    |    \--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- com.jayway.restassured:json-path:2.9.0
|    |    +--- org.codehaus.groovy:groovy-json:2.4.4
|    |    |    \--- org.codehaus.groovy:groovy:2.4.4
|    |    +--- org.codehaus.groovy:groovy:2.4.4
|    |    \--- com.jayway.restassured:rest-assured-common:2.9.0
|    |         +--- org.codehaus.groovy:groovy:2.4.4
|    |         \--- org.apache.commons:commons-lang3:3.3.2 -> 3.11
|    \--- com.jayway.restassured:xml-path:2.9.0
|         +--- org.codehaus.groovy:groovy-xml:2.4.4 (*)
|         +--- org.codehaus.groovy:groovy:2.4.4
|         +--- com.jayway.restassured:rest-assured-common:2.9.0 (*)
|         +--- org.apache.commons:commons-lang3:3.3.2 -> 3.11
|         \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
\--- org.hamcrest:hamcrest-all:1.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.13.2 (n)
+--- org.apache.httpcomponents:httpclient:4.5.13 (n)
+--- com.jayway.restassured:rest-assured:2.9.0 (n)
\--- org.hamcrest:hamcrest-all:1.3 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.jena:jena-arq:3.17.0
|    +--- org.apache.jena:jena-core:3.17.0
|    |    +--- org.apache.jena:jena-base:3.17.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:3.17.0
|    |    |    +--- org.apache.commons:commons-csv:1.8
|    |    |    +--- commons-io:commons-io:2.8.0
|    |    |    +--- org.apache.commons:commons-lang3:3.11
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:3.17.0
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- com.github.jsonld-java:jsonld-java:0.13.2
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.30 -> 1.7.36
|    |    |    \--- org.slf4j:slf4j-api:1.7.36
|    |    \--- commons-io:commons-io:2.8.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3 -> 2.12.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |         +--- junit:junit:4.13.1 -> 4.13.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 -> 2.12.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.apache.thrift:libthrift:0.13.0
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    +--- org.apache.httpcomponents:httpclient:4.5.6 -> 4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.slf4j:jcl-over-slf4j:1.7.30 -> 1.7.36 (*)
|    \--- org.apache.commons:commons-lang3:3.11
+--- com.marklogic:marklogic-client-api:5.5.3
|    +--- com.squareup.okhttp3:okhttp:4.7.2
|    |    +--- com.squareup.okio:okio:2.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.7.2
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- io.github.rburgst:okhttp-digest:2.5
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- com.sun.mail:javax.mail:1.6.2
|    |    \--- javax.activation:activation:1.1
|    +--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.slf4j:jcl-over-slf4j:1.7.36 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- com.jayway.restassured:rest-assured:2.9.0
|    +--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.codehaus.groovy:groovy-xml:2.4.4
|    |    \--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- com.jayway.restassured:json-path:2.9.0
|    |    +--- org.codehaus.groovy:groovy-json:2.4.4
|    |    |    \--- org.codehaus.groovy:groovy:2.4.4
|    |    +--- org.codehaus.groovy:groovy:2.4.4
|    |    \--- com.jayway.restassured:rest-assured-common:2.9.0
|    |         +--- org.codehaus.groovy:groovy:2.4.4
|    |         \--- org.apache.commons:commons-lang3:3.3.2 -> 3.11
|    \--- com.jayway.restassured:xml-path:2.9.0
|         +--- org.codehaus.groovy:groovy-xml:2.4.4 (*)
|         +--- org.codehaus.groovy:groovy:2.4.4
|         +--- com.jayway.restassured:rest-assured-common:2.9.0 (*)
|         +--- org.apache.commons:commons-lang3:3.3.2 -> 3.11
|         \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
\--- org.hamcrest:hamcrest-all:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
