
> Task :marklogic-jena:dependencies

------------------------------------------------------------
Project ':marklogic-jena'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
+--- org.apache.jena:jena-arq:4.6.0 (n)
\--- com.marklogic:marklogic-client-api:5.5.3 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.jena:jena-arq:4.6.0
|    +--- org.apache.jena:jena-core:4.6.0
|    |    +--- org.apache.jena:jena-base:4.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:4.6.0
|    |    |    +--- org.apache.commons:commons-csv:1.9.0
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.21
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:4.6.0
|    |    \--- commons-cli:commons-cli:1.5.0
|    +--- com.github.jsonld-java:jsonld-java:0.13.4
|    +--- com.google.code.gson:gson:2.9.1
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13
|    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |         +--- commons-logging:commons-logging:1.2
|    |         \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    +--- com.apicatalog:titanium-json-ld:1.3.1
|    +--- org.glassfish:jakarta.json:2.0.1
|    +--- com.google.protobuf:protobuf-java:3.21.4
|    +--- org.apache.thrift:libthrift:0.16.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- com.marklogic:marklogic-client-api:5.5.3
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
\--- org.slf4j:jcl-over-slf4j:1.7.36 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.slf4j:slf4j-api:1.7.36 (n)
+--- ch.qos.logback:logback-classic:1.2.11 (n)
\--- org.slf4j:jcl-over-slf4j:1.7.36 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

mlBundle
No dependencies

mlRestApi
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.jena:jena-arq:4.6.0
|    +--- org.apache.jena:jena-core:4.6.0
|    |    +--- org.apache.jena:jena-base:4.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:4.6.0
|    |    |    +--- org.apache.commons:commons-csv:1.9.0
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.21
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:4.6.0
|    |    \--- commons-cli:commons-cli:1.5.0
|    +--- com.github.jsonld-java:jsonld-java:0.13.4
|    +--- com.google.code.gson:gson:2.9.1
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13
|    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |         +--- commons-logging:commons-logging:1.2
|    |         \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    +--- com.apicatalog:titanium-json-ld:1.3.1
|    +--- org.glassfish:jakarta.json:2.0.1
|    +--- com.google.protobuf:protobuf-java:3.21.4
|    +--- org.apache.thrift:libthrift:0.16.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- com.marklogic:marklogic-client-api:5.5.3
|    +--- com.squareup.okhttp3:okhttp:4.7.2
|    |    +--- com.squareup.okio:okio:2.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.7.2
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- io.github.rburgst:okhttp-digest:2.5
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- com.sun.mail:javax.mail:1.6.2
|    |    \--- javax.activation:activation:1.1
|    +--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 -> 2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 -> 2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 -> 2.13.3 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4 -> 2.13.3
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
\--- org.slf4j:jcl-over-slf4j:1.7.36 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.jena:jena-arq:4.6.0
|    +--- org.apache.jena:jena-core:4.6.0
|    |    +--- org.apache.jena:jena-base:4.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:4.6.0
|    |    |    +--- org.apache.commons:commons-csv:1.9.0
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.21
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:4.6.0
|    |    \--- commons-cli:commons-cli:1.5.0
|    +--- com.github.jsonld-java:jsonld-java:0.13.4
|    +--- com.google.code.gson:gson:2.9.1
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13
|    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |         +--- commons-logging:commons-logging:1.2
|    |         \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    +--- com.apicatalog:titanium-json-ld:1.3.1
|    +--- org.glassfish:jakarta.json:2.0.1
|    +--- com.google.protobuf:protobuf-java:3.21.4
|    +--- org.apache.thrift:libthrift:0.16.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- com.marklogic:marklogic-client-api:5.5.3
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.slf4j:jcl-over-slf4j:1.7.36 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- com.jayway.restassured:rest-assured:2.9.0
|    +--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.codehaus.groovy:groovy-xml:2.4.4
|    |    \--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- com.jayway.restassured:json-path:2.9.0
|    |    +--- org.codehaus.groovy:groovy-json:2.4.4
|    |    |    \--- org.codehaus.groovy:groovy:2.4.4
|    |    +--- org.codehaus.groovy:groovy:2.4.4
|    |    \--- com.jayway.restassured:rest-assured-common:2.9.0
|    |         +--- org.codehaus.groovy:groovy:2.4.4
|    |         \--- org.apache.commons:commons-lang3:3.3.2 -> 3.12.0
|    \--- com.jayway.restassured:xml-path:2.9.0
|         +--- org.codehaus.groovy:groovy-xml:2.4.4 (*)
|         +--- org.codehaus.groovy:groovy:2.4.4
|         +--- com.jayway.restassured:rest-assured-common:2.9.0 (*)
|         +--- org.apache.commons:commons-lang3:3.3.2 -> 3.12.0
|         \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
\--- org.hamcrest:hamcrest-all:1.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.13.2 (n)
+--- org.apache.httpcomponents:httpclient:4.5.13 (n)
+--- com.jayway.restassured:rest-assured:2.9.0 (n)
\--- org.hamcrest:hamcrest-all:1.3 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.jena:jena-arq:4.6.0
|    +--- org.apache.jena:jena-core:4.6.0
|    |    +--- org.apache.jena:jena-base:4.6.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- org.apache.jena:jena-shaded-guava:4.6.0
|    |    |    +--- org.apache.commons:commons-csv:1.9.0
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- commons-codec:commons-codec:1.15
|    |    |    +--- org.apache.commons:commons-compress:1.21
|    |    |    \--- com.github.andrewoma.dexx:collection:0.7
|    |    +--- org.apache.jena:jena-iri:4.6.0
|    |    \--- commons-cli:commons-cli:1.5.0
|    +--- com.github.jsonld-java:jsonld-java:0.13.4
|    +--- com.google.code.gson:gson:2.9.1
|    +--- org.apache.httpcomponents:httpclient-cache:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13
|    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |         +--- commons-logging:commons-logging:1.2
|    |         \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    +--- com.apicatalog:titanium-json-ld:1.3.1
|    +--- org.glassfish:jakarta.json:2.0.1
|    +--- com.google.protobuf:protobuf-java:3.21.4
|    +--- org.apache.thrift:libthrift:0.16.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    |    \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- com.marklogic:marklogic-client-api:5.5.3
|    +--- com.squareup.okhttp3:okhttp:4.7.2
|    |    +--- com.squareup.okio:okio:2.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.7.2
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- io.github.rburgst:okhttp-digest:2.5
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- com.sun.mail:javax.mail:1.6.2
|    |    \--- javax.activation:activation:1.1
|    +--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 -> 2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 -> 2.13.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 -> 2.13.3 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4 -> 2.13.3
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- org.slf4j:slf4j-api:1.7.36
+--- ch.qos.logback:logback-classic:1.2.11
|    +--- ch.qos.logback:logback-core:1.2.11
|    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.slf4j:jcl-over-slf4j:1.7.36 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.apache.httpcomponents:httpclient:4.5.13 (*)
+--- com.jayway.restassured:rest-assured:2.9.0
|    +--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.codehaus.groovy:groovy-xml:2.4.4
|    |    \--- org.codehaus.groovy:groovy:2.4.4
|    +--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.13 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- com.jayway.restassured:json-path:2.9.0
|    |    +--- org.codehaus.groovy:groovy-json:2.4.4
|    |    |    \--- org.codehaus.groovy:groovy:2.4.4
|    |    +--- org.codehaus.groovy:groovy:2.4.4
|    |    \--- com.jayway.restassured:rest-assured-common:2.9.0
|    |         +--- org.codehaus.groovy:groovy:2.4.4
|    |         \--- org.apache.commons:commons-lang3:3.3.2 -> 3.12.0
|    \--- com.jayway.restassured:xml-path:2.9.0
|         +--- org.codehaus.groovy:groovy-xml:2.4.4 (*)
|         +--- org.codehaus.groovy:groovy:2.4.4
|         +--- com.jayway.restassured:rest-assured-common:2.9.0 (*)
|         +--- org.apache.commons:commons-lang3:3.3.2 -> 3.12.0
|         \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
\--- org.hamcrest:hamcrest-all:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
