group=com.marklogic
version=3.0.6

# Define this on the command line when running snyk-test
snykToken=

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

mlConfigPath=marklogic-jena/src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=j-rest-writer
writerPassword=x
readerUser=j-rest-reader
readerPassword=x
validUser=j-rest-writer
validPassword=x
mlAppName=marklogic-jena-test
mlRestPort=8014

