plugins {
  id 'me.champeau.gradle.jmh' version '0.5.3'
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'com.marklogic.ml-gradle'
apply plugin: 'java'

dependencies {
  // For testing these examples during development, uncomment the following line and comment out the one below it
  // that depends on a published release of marklogic-jena
  //implementation project(':marklogic-jena')
  implementation 'com.marklogic:marklogic-jena:4.0.0'

  implementation 'org.openjdk.jmh:jmh-core:1.35'
  implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

task runGraphExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.GraphCRUDExample'
}

task runModelExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.ModelCRUDExample'
}

task runRIOTExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.RIOTExample'
}

task runQueryExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.SPARQLQueryExample'
}

task runUpdateExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.SPARQLUpdateExample'
}
