plugins {
  id 'me.champeau.gradle.jmh' version '0.5.3'
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'com.marklogic.ml-gradle'
apply plugin: 'java'

dependencies {
  implementation project(':marklogic-jena')
  implementation 'org.openjdk.jmh:jmh-core:1.35'
  implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

task runGraphExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.GraphCRUDExample'
}

task runModelExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.ModelCRUDExample'
}

task runRIOTExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.RIOTExample'
}

task runQueryExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.SPARQLQueryExample'
}

task runUpdateExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.marklogic.jena.examples.SPARQLUpdateExample'
}
