plugins {
    id 'me.champeau.gradle.jmh' version '0.1.3'
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'com.marklogic.ml-gradle'
apply plugin: 'eclipse'
apply plugin: 'java'



dependencies {
  compile project (':marklogic-jena')
  compile 'org.openjdk.jmh:jmh-core:1.3.2'
  compile 'org.openjdk.jmh:jmh-generator-annprocess:1.3.2'
}

task runGraphExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.jena.examples.GraphCRUDExample'
}

task runModelExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.jena.examples.ModelCRUDExample'
}

task runRIOTExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.jena.examples.RIOTExample'
}

task runQueryExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.jena.examples.SPARQLQueryExample'
}

task runUpdateExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.jena.examples.SPARQLUpdateExample'
}
